.SettingsSectionTitle {
  background-color: #00000000 !important;
  border-radius: 1.2rem !important;
  color: #fff !important;
  border: 0px solid #00000000 !important;

}

.SettingsMenu {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
  border-radius: 1.2rem !important;
  border: 10px solid transparent !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
  backdrop-filter: blur(4px) !important;

}

.SettingsMenuLeft {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #28c2ff4f 0%, #08080896 74%) !important;

}

.ActiveSettingsSectionTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #28c2ff4f 0%, #08080896 74%) !important;
  border: 0px solid #00000000 !important;

}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, #39c6ffb0 0%, #080808cc 70%) !important;
  background-color: #00000000 !important;
  border-radius: 1.2rem !important;
  border: 2px solid #57e8ff9e !important;

}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, #39c6ffb0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #57e8ff9e !important;

}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, #39c7ffec 0%, #151616d5 70%) !important;
  background-color: #00000000 !important;
  border-radius: 1.2rem !important;
  border: 3px solid #57e8ff9e !important;
  border-image: url("https://iili.io/35EpkcG.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;

}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: #00000000 !important;
  background-image: linear-gradient(352deg, #39c6ffb0 0%, #080808b8 70%) !important;
  border: 2px solid #238aa1db !important;
  border-radius: 1.2rem !important;

}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, #39c7ffec 0%, #151616d5 70%) !important;
  background-color: #00000000 !important;
  border-radius: 1.2rem !important;
  border: 3px solid #57e8ff9e !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;

}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: 0rem 0rem 0 #00000000 !important;

}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff0000 !important;

}

.ActiveSettingsSectionTitle {
  color: #41f5ff !important;

}

.SettingsMenuRightInner .SettingBox {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0493cf69 0%, #00000000 74%) !important;
  border-radius: 1.2rem !important;
  border: 2px solid #04e8ff !important;

}

.ControlsContainer .ControlRow {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #059ad9b3 0%, #00000000 74%) !important;
  border-radius: 1.2rem !important;
  border: 2px solid #04e8ff !important;

}

.ControlsContainer .ControlRow.WarningBorder {
  border: 2px solid #00dcff !important;
  border-radius: 1.2rem !important;

}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #00dcff !important;

}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #00c4ff;
  border-radius: 0.6rem !important;

}

.TexturePackCategory .TexturePack {
  border-radius: 0.6rem !important;

} 

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid #14c7ff !important;
  border-radius: 1.2rem !important;

}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #14c7ff !important;

}

/* SHOP */
.ShopBody {
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
  border-radius: 1.2rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/35EpkcG.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;

}

.Menu .MenuBody {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df42 0%, #00000057 74%) !important;

}

.Menu .MenuSideBar {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #37abffad 0%, #00000087 74%) !important;

}

.ShopItem.ShopItemNoInputCanBuy {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0493cf69 0%, #00000000 74%) !important;
  border-radius: 1.2rem !important;
  border: 1px solid #04e8ff !important;
  filter: brightness(1) !important;

}

.ShopItem {
  border: 1px solid #04e8ff;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #0d65a569 0%, #00000000 74%);
  border-radius: 1.2rem !important;
  filter: brightness(1);

}

.ShopItem.ShopItemNoInput {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #5f676f69 0%, #00000059 74%);
  border-radius: 1.2rem !important;
  border: 1px solid #ffffff42;
  filter: brightness(0.5);

}

/* INVENTORY */

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
  border-radius: 1.2rem !important;
  border: 10px solid transparent !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;

}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
  border-radius: 1.2rem !important;
  border: 10px solid transparent !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;

}

.InvenItem {
    content-visibility: auto;
    align-items: center;
    background-color: #00000000 !important;
    border-color: #00000000 !important;
    border-radius: 0rem;
    border-width: 0rem;
    contain: strict;
    display: flex;
    height: 4rem;
    justify-content: center;
    width: 4rem;
  
}

.CraftableItemNotEnoughIngredients {
    background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
    border-color: #351c1c !important;
    border-style: solid;
    border-width: .2rem;
}

.InvenHoveredItemInfo {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
  border: 0px solid #00000000;
  border-radius: 0.8rem !important;
  box-shadow: 0rem 0rem 0 #00000000;
  background-color: #00000000 !important;
}

.HotbarItemNumber {
  position: absolute;
  text-align: center;
  top: -1.8rem;
  font-weight: 400 !important;
}

/* CONTROL SETTINGS */

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #00000000;
  background-image: linear-gradient(1deg, #3196dfad 0%, #00000087 74%) !important;
  border-radius: 1.2rem !important;
}

/* GAMEMODES */

.GameCardContainer .AvailableGame {
  background-color: #00000000;
  border-radius: 1.2rem !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #00000000;
  background-image: linear-gradient(344deg, #3196df6b 0%, #0000004a 74%) !important;
  border-radius: 1.2rem !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup {
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
  border-radius: 1.2rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/35EpkcG.png") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 10rem !important;

}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.FloatingActions {
  border-radius: 1.2rem !important;
  background-color: #00000000 !important;
  border: 0.1px solid #20cbe9ec !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;

}

.FloatingActions .FloatingAction {
  border-radius: 1.2rem !important;
  background-color: #00000000 !important;
  background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;

}

.EnchantingTable .EnchantingTableBody .EnchantingTableLeft .PossibleEnchantments h2 {
    color: #fff;
    font-size: 1rem;
    margin: 0 0 .5rem
}

.EnchantingTable .EnchantingTableBody .EnchantingTableLeft .PossibleEnchantments .PossibleEnchantmentName {
    color: #fff;
    display: flex;
    font-size: 1rem;
    margin: 0;
    min-height: 1.5rem
}

.EnchantingTable .EnchantingTableBody .EnchantingTableLeft .PossibleEnchantments .PossibleEnchantmentDescription {
    color: #fff;
    font-size: .75rem;
    opacity: .8;
    padding-bottom: .75rem
}

.FpsWrapperDiv {
    align-items: center;
    background-color: #00000000;
    background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
    border-radius: 1.2rem !important;
    display: flex;
    justify-content: center;
    padding: .2rem 0 .2rem .7rem
    font-weight: 400 !important;
}

.CoordinateUI {
    align-items: center;
    background-color: #00000000;
    background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
    border-radius: 1.2rem !important;
    box-sizing: border-box;
    display: flex;
    padding: 0.2rem 1.4em;
    font-weight: 400 !important;
}

.InGameHeaderContainer .InGameHeader {
    align-items: center;
    background-color: #00000000;
    background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
    border-radius: 1.2rem !important;
    box-sizing: border-box;
    display: flex;
    font-size: 1.2rem;
    font-weight: 400 !important;
    gap: .75rem;
    justify-content: flex-start;
    padding: 0 .5rem 0 .2rem
}

.FullyFancyText {
    font-weight: 300 !important;

.SmallTextBold { 
    font-weight: 400 !important;

.SelectLobbyOuterWrapper .PlayPopupBodyButton {
    font-weight: 400 !important;

.SelectLobbyOuterWrapper .SelectLobbyHeader {
    font-weight: 400 !important;

.SelectLobbyOuterWrapper .RecentlyPlayedLobbiesHeader {
    font-weight: 400 !important;

.SelectLobbyOuterWrapper .RecentlyPlayedLobby {
    font-weight: 400 !important;

.EnchantingTable .EnchantingTableBody .EnchantingTableLeft .PossibleEnchantments .PossibleEnchantmentDescription {
    color: #fff;
    font-size: .75rem;
    font-weight: 400;
    opacity: .8;
    padding-bottom: .75rem
}

.EnchantingTable .EnchantingTableBody .EnchantingTableLeft .PossibleEnchantments h2 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 .5rem
}

.EnchantingTable .EnchantingTableBody .EnchantingTableLeft .PossibleEnchantments .PossibleEnchantmentName {
    color: #fff;
    display: flex;
    font-size: 1rem;
    margin: 0;
    min-height: 1.5rem
}

.SleepingOverlay .SleepingOverlayBody .SleepingOverlayPerkBottom .SleepingOverlayPerkBottomSide .SleepingOverlayBedIcon {
    border-radius: 1.2rem !important;
    font-size: 2rem
}

.SleepingOverlay .SleepingOverlayBody .SleepingOverlayPerkBottom .SleepingOverlayPerkBottomSide .SleepingOverlayBedIcon.SleepingOverlayBedIconActive {
    border: 2px solid #fff
}

.SuperRankPitch .SuperRankRight .GetSuperRank .LoginToGetSuperRank {
    align-items: center;
    background-color: #00000000 !important;
    border-radius: 1.2rem !important;
}

.SuperRankPitch .SuperRankLeft,video{
    aspect-ratio: 2/3;
    background-color: #00000000 !important;
    border-radius: 1.2rem !important;
}

.SuperRankLeft {
    background-color: #00000000 !important;
    border-radius: 1.2rem !important;
}

.SuperRankPerksTable tr th .TableTitle .FreeTableTitle {
    align-items: center;
    background-color: #83838399;
    border-radius: 1.2rem !important;
    display: flex;
    height: 80%;
    padding: 0 1em;
    width: 100%
}

.SuperRankPerksTable tr th .TableTitle .SuperRankTableTitle {
    align-items: flex-end;
    background: linear-gradient(140deg,#ffb914 40%,#fcd373);
    border-radius: 1.2rem !important;
}

.SuperRankPerksTable tr:last-of-type .PerkContainer .Perk.FreePerk {
    border-radius: 1.2rem !important;
    height: 75%
}

.SuperRankPerksTable tr:last-of-type .PerkContainer .Perk.SuperRankPerk {
    border-radius: 1.2rem !important;
    height: 100%
}

.LoginButton {
    align-items: center;
    background-color: #fff;
    border-radius: 1.2rem !important;
    color: #000c;
    cursor: pointer;
    display: flex;
}

.Killfeed .IndividualKillWrapper {
    align-items: center;
    border: 1px solid var(--near-black);
    border-radius: 1.2rem !important;
    color: #fff;
}

.MakeReportArea {
    display: flex;
    background-color: #00000000 !important;
    background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
    flex-direction: column;
    border-radius: 1.2rem !important;
}

.ReportMenu {
    background-color: #00000000 !important;
    border: 0px solid #00000000;
    border-radius: 1.2rem !important;
    box-shadow: 0rem 0rem 0 #00000000;
    color: #fff;
}

.ReportTitle {
    background-color: #00000000;
    font-size: 2rem;
}

.CharCustomisation .CharCustomisationBody .CharCustomisationBodyInner .CharCustomisPartSelectorWrapper .CharCustomisPartSelector .CharCustomPartWrapper {
    align-items: center;
    background-color: #00000000;
    border-color: #00000000;
    border-radius: 1.2rem !important;
}

@media(hover: hover) {
    .CharCustomisation .CharCustomisationBody .CharCustomisationBodyInner .CharCustomisPartSelectorWrapper .CharCustomisPartSelector .CharCustomPartWrapper:hover {
        background-color:#00000000
    }
}

.CharCustomisation .CharCustomisationBody .CharCustomisationBodyInner .CharCustomisPartSelectorWrapper .CharCustomisPartSelector .CharCustomPartWrapper.SelectedCharCustomPartWrapper {
    background-color: #00000000;
    border-color: #fff;
    border-radius: 1.2rem !important;
}

@media(hover: hover) {
    .Dropdown-option:hover {
        background-color:#00000000;
        color: #00000000
    }
}

@media(hover: none) {
    .Dropdown-option:active {
        background-color:#00000000;
        color: #00000000
    }
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopLeft {
    align-items: flex-start;
    box-sizing: border-box;
    border-radius: 1.2rem !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby .CustomLobbyBody .CustomLobbyHeader .CustomLobbyChipList .CustomLobbyChip {
    background-color: #22283b99;
    border-radius: 1.2rem !important;
    color: #cfcfcf;
    flex-shrink: 0;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby {
    animation-delay: .5s;
    border: 1px solid var(--near-black);
    border-radius: 1.2rem !important;
    box-shadow: .2rem .25rem 0 #00000052;
}

.GameInformation .GameInformationInner .LobbyCollection .RecentlyPlayedLobbies .RecentlyPlayedLobby {
    align-items: center;
    background-color: #39498080;
    border-radius: 1.2rem !important;
}

.GameInformation .GameInformationInner .LobbyCollection .LobbyCollectionHeader .LobbyCollectionTitle .LobbyCollectionTitleText .LobbyCollectionTitleTextBackground {
    border-radius: 1.2rem !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopLeft .GameInformationTopLeftBody .GameInformationHeader .GameInformationTitle .GameInformationTitleAndChips .GameInformationChipList .CustomGameChip {
    align-items: center;
    border: 1px solid var(--near-black);
    border-radius: 1.2rem !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopLeft .GameInformationTopLeftBody .GameInformationHeader .GameInformationTitle .GameInformationVariationList .GameInformationVariation {
    align-items: center;
    background-position: 50% 40%;
    background-size: 150%;
    border: 2px solid var(--near-black);
    border-radius: 1.2rem !important;
    border-width: 1px;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopLeft .GameInformationTopLeftBody .GameInformationHeader .GameInformationTitle .GameInformationVariationList .GameInformationVariation .GameInformationVariationTitle {
    align-items: center;
    background-color: #00000080;
    border-radius: 1.2rem !important;
}

.SchematicListContainer {
    background-color: #00000000;
    border-radius: 0;
}

.MiddleScreenPopupBackground .MiddleScreenPopup.SchematicPopup .SchematicPopupSchematicListContainer {
    border: 2px solid #00000000;
    border-radius: 1.2rem !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup.SchematicPopup .SchematicUploadContainer .SchematicUpload {
    align-items: center;
    border: 3px solid #00000000;
    border-radius: 1.2rem !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.SchematicThumbnail {
    align-items: flex-start;
    background-color: #00000000;
    border: 0 solid #0000;
    border-radius: 1.2rem !important;
    box-shadow: 0.2rem 0.2rem 0.2rem #00000000;
}

.SchematicThumbnail.Selected {
    background-color: #2671d7;
    border-color: #fff;
    border-width: 3px
}

.SchematicThumbnail .SchematicThumbnailChipList .SchematicThumbnailChip {
    background-color: #22283b66;
    border-radius: 1.2rem !important;
    color: #cfcfcf;
}

.SchematicThumbnail .SchematicName {
    border-top-right-radius: 1.2rem !important;
}

.SchematicThumbnail .SchematicDescription,.SchematicThumbnail .SchematicName {
    background-color: #00000000;
    box-sizing: border-box;
}

.BloxdForm .SectionBody {
    border: 0px solid #00000000;
    border-radius: 0;
}

.BloxdForm .SectionBody.SectionBodyHasWarning {
    border-radius: 1.2rem !important;
    border-color: #fff
}

.LabeledInput .TextInput,.LabeledInput input[type=number] {
    background-color: #142839b5 !important;
    border-radius: 1.2rem !important;
    box-shadow: none;
}

.LabeledInput .BloxdDropdownControl {
    background-color: #142839b5 !important;
    border-radius: 1.2rem !important;
}

.LabeledInput .OtherInput {
    background-color: #142839b5 !important;
    border-radius: 1.2rem !important;
}

.ProfilePreview {
    align-items: stretch;
    border-radius: 0.7rem !important;
}

.ProfilePreview .ProfilePreviewLeft {
    background-color: gray;
    border-radius: 0.7rem !important;
}

.ProfilePreview .ProfilePreviewLeft .ProfilePreviewPFP,img {
    border-radius: 0.7rem !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner {
    background-color: #00000000;
    border-radius: 1.2rem !important;
}

.UpdateLogsContainer .UpdateLog {
    background-color: #00000000;
    border-radius: 1.2rem !important;
}

.UpdateLogsContainer .UpdateLog .UpdateLeft .UpdateAuthor img {
    background-color: #cfcfcf;
    border-radius: 1.2rem !important;
}

.UpdateLogsContainer.ShowTimeline .UpdateLog .UpdateLeft .UpdateTitle .TimelineDot {
    background-color: #00000000;
    border-radius: 1.2rem !important;
}

.Dropdown-control {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1.2rem !important;
    color: #fff;
}

.Dropdown-menu .Dropdown-group>.Dropdown-title {
    color: #fff;
}

.Dropdown-option {
  background-image: linear-gradient(352deg, #39c6ffb0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 1px solid #57e8ff9e !important;
}

.Chat .ChatInputWrapper {
    background-color: #22283b99;
    border-radius: 0.8rem !important;
    bottom: -.5rem;
    box-sizing: border-box;
    display: flex;
    gap: .3rem;
    margin-top: .5rem;
    position: absolute;
    transform: translateY(100%);
    width: 100%
}

.Chat .ChatMessages .MessageWrapper {
    animation-duration: .2s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
    animation-name: chatMessageAppear;
    border-radius: 0.8rem !important;
    padding: .2rem .4rem;
    position: relative
}

.GameCardContainer .AvailableGame .AvailableGameInner .AvailableGameCCU {
    border-radius: 1.2rem !important;
    color: #fff;
}

.GameCardContainer .AvailableGame .AvailableGameInner .AvailableGameTextWrapper .AvailableGameText {
    background-color: #00000000;
    border-radius: 1.2rem !important;
}

.ProfilePreview .ProfilePreviewLeft {
    background-color: #00000000;
    border-radius: 1.2rem !important;
    box-sizing: border-box;
    flex-shrink: 0;
    height: 2.7rem;
    pointer-events: none;
    position: relative;
    width: 2.7rem;
    z-index: 1
}

.ProfilePreview .ProfilePreviewLeft .ProfilePreviewPFP img {
    -ms-interpolation-mode: nearest-neighbor;
    border-radius: 1.2rem !important;
    box-sizing: border-box;
    height: 100%;
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    transition: border .3s;
    width: 100%
}

.ProfilePreview.IsPlaying .ProfilePreviewLeft img {
    border: .2rem solid #fff
}

.ProfilePreview.IsPlaying .ProfilePreviewStatus {
    color: #fff
}

.ProfilePreview.IsOffline .ProfilePreviewLeft img {
    border: .2rem solid #838383
}

.ProfilePreview.IsOffline .ProfilePreviewLeft .ProfilePreviewStatus {
    color: #838383
}

.ProfilePreview.IsHomeScreen .ProfilePreviewLeft img {
    border: .2rem solid #fff
}

.ProfilePreview.IsHomeScreen .ProfilePreviewStatus {
    color: #fff
}

.HomePageActionBar .ActionShortcutBar {
  background-image: #00000000 !important;
  background-color: #00000020 !important;
  border: 0px solid #ffdb2bdb !important;
  border-radius: 1.2rem !important;
}

.HomePageActionBar .ActionShortcutBar .ActionShortcutBarElement {
  background-color: #00000000 !important;
  border: 0px solid #ffdb2bdb !important;
  border-radius: 1.2rem !important;
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard {
    border-radius: 1.2rem !important;
    display: flex;
    max-height: 80vh;
    max-height: 80dvh;
    overflow-x: hidden;
    overflow-y: auto
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table thead th {
    background-color: #000000;
    font-size: 1em;
    padding: .2em 1em
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td:nth-of-type(2n) .LobbyLeaderboardValueBg {
    background-color: #000000
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td.LobbyLeaderboardValueHighlighted .LobbyLeaderboardValueText {
    color: #fff
}

.LobbyLeaderboardMenu .LobbyLeaderboardContainer .LobbyLeaderboard table tbody tr td .LobbyLeaderboardValueBg {
    background-color: #000000;
    height: 100%;
    left: 0;
    opacity: .8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.ThumbnailBadgesContainer .ThumbnailBadgeContainer.popular .ThumbnailBadgeMain {
    border-radius:1.2rem !important;
    background: linear-gradient(125deg,#ffb914,#fcd373)
}

.ThumbnailBadgesContainer .ThumbnailBadgeContainer.playerCrafted .ThumbnailBadgeMain {
    border-radius:1.2rem !important;
    background: linear-gradient(125deg,#463bd9,#545efa)
}

.ThumbnailBadgesContainer .ThumbnailBadgeContainer.limitedTimeGame .ThumbnailBadgeMain,.ThumbnailBadgesContainer .ThumbnailBadgeContainer.new .ThumbnailBadgeMain {
    border-radius:1.2rem !important;
    background: linear-gradient(125deg,#cc1414,#e34f4f)
}

.ThumbnailBadgesContainer .ThumbnailBadgeContainer.newMap .ThumbnailBadgeMain,.ThumbnailBadgesContainer .ThumbnailBadgeContainer.newMaps .ThumbnailBadgeMain,.ThumbnailBadgesContainer .ThumbnailBadgeContainer.updated .ThumbnailBadgeMain {
    border-radius:1.2rem !important;
    background: linear-gradient(125deg,#07940e,#1dd06d)
}

.LikeButton {
    align-items: center;
    background-color: #800c0c80;
    border-radius: 1.2rem !important;
    color: #cfcfcf;
    cursor: pointer;
    display: flex;
    flex-shrink: 0;
    font-size: 1.2rem;
    gap: .3em;
    justify-content: center;
    padding: .2rem .4rem;
    transition: color .1s,background-color .1s,transform .1s
}

.UnselectedHeaderCat {
    background-color: #00000000;
    cursor: pointer;
    transition: transform .2s;
    border-radius:1.2rem !important
}

.SelectedHeaderCat {
    background-color: #00000000;
    transform: scale(1.1);
    border-radius:1.2rem !important
}

.MenuDiv {
    background-image: linear-gradient(352deg, #39c6ffb0 0%, #080808b8 70%) !important;
    background-color: #00000000 !important;
    border-radius: 1.2rem !important;
    color: #fff;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 64vh;
    overflow: hidden;
    width: 47vw;
    z-index: 1
}

.MenuHeader {
    align-items: center;
    background-color: #00000000;
    display: flex;
    flex-direction: row;
    font-size: 3vmin;
    justify-content: center
}

.MenuCategoryContainer {
    border-radius: 1.2rem !important;
    display: flex;
    flex-direction: column;
    margin: 1.5vmin
}

.TopScreenCurrencyDiv {
    background-image: linear-gradient(352deg, #39c6ffb0 0%, #080808b8 70%) !important;
    background-color: #00000000 !important;
    border-radius: 1.2rem !important;
    display: flex;
    justify-content: center;
    margin: 3vmin 1.5vmin 1.5vmin;
    padding: 1.5vmin
}

.Task {
    background-color: #00000000;
    border-radius: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.5vmin;
    padding: .7vmin 1.5vmin
}

.TaskProgress {
    background-color: #00000040;
    border-radius: 1.2rem !important;
    justify-content: center;
    position: relative;
    width: 40%
}

.TaskProgressForeground {
    background-color: #818181;
    border-radius: 1.2rem !important;
    height: 90%;
    left: 1%;
    min-width: 3vmin;
    position: absolute;
    top: 5%;
    transition: width .5s
}

.CharCustomisation {
    border: none;
    border-radius: 1.2rem !important;
    box-shadow: 0rem 0rem 0 #00000000;
    color: #fff;
}

.CharCustomisation .CharCustomisationBody .CharCustomisationBodyHeader {
    align-items: center;
    background-color: #00000000;
    color: #ffb914;
    display: flex;
    gap: .5rem;
    padding: .5rem 1rem
}

.CharCustomisation .CharCustomisationBody .CharCustomisationBodyInner .CharCustomisPartSelectorWrapper .CharCustomisPartSelector .CharCustomPartWrapper {
    align-items: center;
    background-color: #00000000;
    border-color: #00000000 #00000000 #00000000 #00000000;
    border-radius: 1.2rem !important;
}

@media(hover: hover) {
    .CharCustomisation .CharCustomisationBody .CharCustomisationBodyInner .CharCustomisPartSelectorWrapper .CharCustomisPartSelector .CharCustomPartWrapper:hover {
        background-color:#00000000
    }
}

.CharCustomisation .CharCustomisationBody .CharCustomisationBodyInner .CharCustomisPartSelectorWrapper .CharCustomisPartSelector .CharCustomPartWrapper.SelectedCharCustomPartWrapper {
    background-color: #00000000;
    border-color: #00000000;
    cursor: auto
}

.CharCustomisation .CharCustomisationBody .CharCustomisationPreview .CharCustomisationPreviewCanvas {
    border: none;
    border-radius: 1.2rem !important;
    box-shadow: 0rem 0rem 0 #00000000;
}

.GameBackgroundScreen.WriteOnCodeBlockBg .WriteOnBoardImg,.GameBackgroundScreen.WriteOnCodeBlockBg .WriteOnBoardTextArea {
    height: 40rem;
    width: 65rem;
    border-radius:1.2rem !important;
    background-color: #00000000 !important;
    background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
} 

.CustomLobbyBlockEditor .CustomLobbyBlockGameContainer .CustomLobbyBlockGame .CustomLobbyBlockCategoryContainer .CustomLobbyBlockCategory .CustonLobbyBlockContainer {
    background-color: #00000000;
    border-radius: 1.2rem !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start
}

.CustomLobbyBlockEditor .CustomLobbyBlockGameContainer .CustomLobbyBlockGame .CustomLobbyBlockCategoryContainer .CustomLobbyBlockCategory .CustonLobbyBlockContainer .CustomLobbyBlockButton {
    aspect-ratio: 1/1;
    background-color: #00000000;
    border: 0px solid #00000000;
    border-radius: 1.2rem !important;
    box-shadow: 0rem 0rem 0 #00000052;
    box-sizing: border-box;
    cursor: pointer;
    margin: .5rem;
    transition: background-color .1s;
    width: calc(12.5% - 1rem)
}

@media(hover: hover) {
    .CustomLobbyBlockEditor .CustomLobbyBlockGameContainer .CustomLobbyBlockGame .CustomLobbyBlockCategoryContainer .CustomLobbyBlockCategory .CustonLobbyBlockContainer .CustomLobbyBlockButton:hover {
        background-color:#00000000
    }
}

@media(hover: none) {
    .CustomLobbyBlockEditor .CustomLobbyBlockGameContainer .CustomLobbyBlockGame .CustomLobbyBlockCategoryContainer .CustomLobbyBlockCategory .CustonLobbyBlockContainer .CustomLobbyBlockButton:active {
        background-color:#00000000
    }
}

.CustomLobbyBlockEditor .CustomLobbyBlockGameContainer .CustomLobbyBlockGame .CustomLobbyBlockCategoryContainer {
    border: 0px solid #00000000;
    border-radius: 1.2rem !important;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: .5rem
}

.CustomLobbyBlockEditor .CustomLobbyBlockGameContainer .CustomLobbyBlockGame .CustomLobbyBlockCategoryContainer .CustomLobbyBlockCategory .CustomLobbyBlockNameTooltip .CustomLobbyBlockDescription {
    color: #fff;
    font-size: 1rem;
    white-space: pre-line;
}

.GameBackgroundScreen.WriteOnCodeBlockBg .WriteOnBoardImg {
    border-radius: 1.2rem !important;
    filter: brightness(0) saturate(100%) invert(10%) sepia(29%) saturate(410%) hue-rotate(190deg) brightness(89%) contrast(94%)
}

.CantCtrlCrouchIfNotFullscreenComp {
    background-color: #00000000;
    background-image: linear-gradient(1deg, #3196df82 0%, #08080896 74%) !important;
    border: 0px solid #00000000;
    border-radius: 1.2rem !important;
    box-shadow: 0rem #00000000;
}

